sarfrazalam-swiggy/TestApp/action.yml
name: 'React Native Bundle Analyzer'
description: 'Compare bundles between pull requests'
author: 'sarfraz'

inputs: 
  GITHUB_TOKEN:
    description: 'Github Token'
    required: true
  TYPE:
    description: 'Type of Function'
    required: true
  BRANCH_NAME:
    description: 'Branch Name'
  BRANCH_TO: 
    description: 'Branch To'
  EXCLUDE:  
    description: 'File Exlusions'


runs:
  using: 'node16'
  main: 'dist/index.js'

sarfrazalam-swiggy/TestApp/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    TYPE: ANALYZE
    BRANCH_NAME: ${{ github.head_ref }}
    BRANCH_TO: ${{ github.base_ref }}
    EXCLUDE: |
      node_modules

sarfrazalam-swiggy/TestApp/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    TYPE: BRANCH
    BRANCH_NAME: ${{ github.base_ref }}
    EXCLUDE: |-
      node_modules